1259: [0] 
1260: [0] {/* ——— LUXURY MARKETING SECTIONS ——— */}
1261: [0] 
1262: [0] {/* HERO – above the fold, dark luxury */}
1263: [1] <div style={{background: 'linear-gradient(160deg, #030b14 0%
1264: [2] <section className="w-full max-w-6xl mx-auto px-6 py-20 md:p
1265: [2] 
1266: [2] {/* Left column */}
1267: [3] <div className="flex-1 min-w-0 text-center lg:text-left orde
1268: [3] <p className="text-[10px] font-black uppercase tracking-[0.4
1269: [3] Deep-Pixel Intelligence &middot; Est. 2024
1270: [3] </p>
1271: [3] <h1 className="font-black leading-none tracking-tight mb-6" 
1272: [3] Arbitrage Strategies<br/><span style={{color:'#ffd700'}}>For
1273: [3] </h1>
1274: [3] <p className="text-base sm:text-lg mb-4 max-w-xl font-medium
1275: [3] The days of just putting cards in a binder and hoping for th
1276: [3] </p>
1277: [3] <p className="text-base sm:text-lg mb-10 max-w-xl font-black
1278: [3] RawGraded turns your hobby into a <span style={{color:'#00C8
1279: [3] </p>
1280: [3] 
1281: [3] {/* Arbitrage visual */}
1282: [4] <div className="rounded-2xl p-6 mb-10 max-w-lg border" style
1283: [4] <p className="text-[10px] font-black uppercase tracking-wide
1284: [5] <div className="flex items-center justify-between gap-2 flex
1285: [6] <div className="text-center">
1286: [6] <p className="text-[9px] font-black uppercase tracking-wides
1287: [6] <p className="text-3xl font-black" style={{color:'#e2e8f0'}}
1288: [5] </div>
1289: [6] <div className="flex flex-col items-center gap-1">
1290: [6] <i className="fas fa-chevron-right text-2xl" style={{color:'
1291: [6] <p className="text-[8px] font-black uppercase" style={{color
1292: [5] </div>
1293: [6] <div className="text-center">
1294: [6] <p className="text-[9px] font-black uppercase tracking-wides
1295: [6] <p className="text-3xl font-black" style={{color:'#e2e8f0'}}
1296: [5] </div>
1297: [6] <div>
1298: [6] <i className="fas fa-chevron-right text-2xl" style={{color:'
1299: [5] </div>
1300: [6] <div className="text-center">
1301: [6] <p className="text-[9px] font-black uppercase tracking-wides
1302: [6] <p className="text-4xl font-black" style={{color:'#00C853'}}
1303: [5] </div>
1304: [4] </div>
1305: [4] <p className="text-[9px] font-black uppercase tracking-wides
1306: [4] Illustrated example. Results vary by card and market conditi
1307: [4] </p>
1308: [3] </div>
1309: [3] 
1310: [3] {/* CTAs */}
1311: [4] <div className="flex flex-wrap gap-4 justify-center lg:justi
1312: [4] {!user && (
1313: [4] <button type="button" onClick={() => { setAuthInitialMode('s
1314: [4] className="min-h-[56px] px-8 py-4 rounded-xl font-black uppe
1315: [4] style={{background:'linear-gradient(135deg,#ffd700,#ffaa00)'
1316: [4] Get Exclusive Access <i className="fas fa-crown ml-2"></i>
1317: [4] </button>
1318: [4] )}
1319: [4] <button type="button" onClick={() => document.getElementById
1320: [4] className="min-h-[56px] px-8 py-4 rounded-xl font-black uppe
1321: [4] style={{background:'rgba(255,255,255,0.05)',borderColor:'rgb
1322: [4] Run a Deep-Pixel Audit <i className="fas fa-microchip ml-2">
1323: [4] </button>
1324: [3] </div>
1325: [3] {!user && (
1326: [3] <p className="mt-4 text-sm" style={{color:'#718096'}}>
1327: [3] Already a member?{' '}
1328: [3] <button type="button" onClick={() => { setAuthInitialMode('l
1329: [3] className="font-black hover:underline" style={{color:'#ffd70
1330: [3] </p>
1331: [3] )}
1332: [2] </div>
1333: [2] 
1334: [2] {/* Right column: 3D slab */}
1335: [3] <div className="w-full lg:max-w-[400px] flex-shrink-0 flex f
1336: [3] {heroFeatured ? (
1337: [4] <div className="relative w-full max-w-[320px]">
1338: [4] <button type="button" onClick={() => handleSelectCertificate
1339: [4] className="w-full relative group cursor-pointer"
1340: [4] style={{filter:'drop-shadow(0 0 40px rgba(255,215,0,0.15)) d
1341: [5] <div className="rounded-2xl overflow-hidden" style={{
1342: [5] background:'linear-gradient(145deg,rgba(255,255,255,0.12) 0%
1343: [5] border:'2px solid rgba(255,215,0,0.3)',
1344: [5] boxShadow:'inset 0 1px 0 rgba(255,255,255,0.15),inset 0 -1px
1345: [6] <div className="aspect-[2.5/3.5] w-full overflow-hidden" sty
1346: [6] <img src={heroFeatured.front_img} alt={heroFeatured.name}
1347: [6] className="w-full h-full object-contain p-4 group-hover:scal
1348: [5] </div>
1349: [6] <div className="px-4 py-3" style={{background:'rgba(0,0,0,0.
1350: [6] <p className="font-black text-white truncate text-sm">{heroF
1351: [6] <p className="text-xs font-bold" style={{color:'#ffd700'}}>{
1352: [7] <div className="flex items-center justify-between mt-2">
1353: [7] <span className="text-[9px] font-black uppercase tracking-wi
1354: [7] <span className="text-lg font-black" style={{color:'#00C853'
1355: [6] </div>
1356: [5] </div>
1357: [4] </div>
1358: [4] {/* Bloomberg overlays */}
1359: [5] <div className="absolute top-4 right-[-8px] flex items-cente
1360: [5] <div className="h-px w-6" style={{background:'rgba(255,215,0
1361: [6] <div className="rounded px-1.5 py-0.5 text-[8px] font-black 
1362: [6] CORNER INTEGRITY: {heroFeatured.corners ?? '9.5'}
1363: [5] </div>
1364: [4] </div>
1365: [5] <div className="absolute top-1/3 right-[-8px] flex items-cen
1366: [5] <div className="h-px w-6" style={{background:'rgba(0,200,83,
1367: [6] <div className="rounded px-1.5 py-0.5 text-[8px] font-black 
1368: [6] CENTERING: {heroFeatured.centering ?? '50/50'}
1369: [5] </div>
1370: [4] </div>
1371: [5] <div className="absolute bottom-14 left-[-8px] flex items-ce
1372: [5] <div className="h-px w-6" style={{background:'rgba(255,215,0
1373: [6] <div className="rounded px-1.5 py-0.5 text-[8px] font-black 
1374: [6] MARKET SPREAD: <span style={{color:'#00C853'}}>+$450</span>
1375: [5] </div>
1376: [4] </div>
1377: [4] </button>
1378: [4] {featuredData != null && (
1379: [5] <div className="mt-8 flex items-center justify-center gap-3"
1380: [5] <span className="text-xs font-black uppercase tracking-wides
1381: [5] <span className="text-3xl font-black font-mono" style={{colo
1382: [4] </div>
1383: [4] )}
1384: [3] </div>
1385: [3] ) : (
1386: [4] <div className="w-full max-w-[280px] aspect-[2.5/3.5] rounde
1387: [4] style={{border:'2px solid rgba(255,215,0,0.2)',background:'r
1388: [4] <span className="text-xs font-bold uppercase tracking-wider"
1389: [3] </div>
1390: [3] )}
1391: [2] </div>
1392: [1] </section>
1393: [1] 
1394: [1] {/* Value strip */}
1395: [2] <div className="w-full border-t border-b" style={{borderColo
1396: [3] <div className="w-full max-w-5xl mx-auto px-6 py-8 grid grid
1397: [3] {[
1398: [3] {icon:'fa-bolt',label:'Instant Valuations.',sub:'Know true m
1399: [3] {icon:'fa-chart-line',label:'Real-Time Arbitrage Alerts.',su
1400: [3] {icon:'fa-crown',label:'Dominate the Market.',sub:'Data is p
1401: [3] ].map(({icon,label,sub}) => (
1402: [4] <div key={label} className="flex flex-col items-center gap-2
1403: [4] <i className={`fas ${icon} text-xl`} style={{color:'#ffd700'
1404: [4] <p className="font-black text-white text-base uppercase trac
1405: [4] <p className="text-sm" style={{color:'#718096'}}>{sub}</p>
1406: [3] </div>
1407: [3] ))}
1408: [2] </div>
1409: [1] </div>
1410: [1] 
1411: [1] {/* Equalizer */}
1412: [2] <section className="w-full max-w-5xl mx-auto px-6 py-20 md:p
1413: [2] <p className="text-[10px] font-black uppercase tracking-[0.3
1414: [2] <h2 className="font-black leading-tight mb-8 max-w-3xl mx-au
1415: [2] Love the hobby? <span style={{color:'#ffd700'}}>Protect your
1416: [2] </h2>
1417: [2] <p className="text-lg md:text-xl max-w-3xl mx-auto mb-10 fon
1418: [2] Don&apos;t ever overpay at a card show again. Dealers will t
1419: [2] </p>
1420: [3] <div className="flex flex-wrap gap-3 justify-center">
1421: [3] {[
1422: [3] {c:'rgba(0,200,83,0.1)',bc:'rgba(0,200,83,0.3)',tc:'#00C853'
1423: [3] {c:'rgba(255,215,0,0.08)',bc:'rgba(255,215,0,0.25)',tc:'#ffd
1424: [3] {c:'rgba(255,215,0,0.08)',bc:'rgba(255,215,0,0.25)',tc:'#ffd
1425: [3] ].map(({c,bc,tc,i,t}) => (
1426: [4] <div key={t} className="flex items-center gap-2 px-4 py-2 ro
1427: [4] style={{background:c,border:`1px solid ${bc}`,color:tc}}>
1428: [4] <i className={`fas ${i}`}></i> {t}
1429: [3] </div>
1430: [3] ))}
1431: [2] </div>
1432: [1] </section>
1433: [0] </div>
1434: [0] 
1435: [0] {/* BLACK CARD VIP Pricing */}
1436: [1] <section id="credits-and-drafts" role="region" aria-labelled
1437: [1] className="w-full px-6 py-20 md:py-28"
1438: [1] style={{background:'linear-gradient(180deg,#030b14 0%,#0a0a0
1439: [2] <div className="w-full max-w-4xl mx-auto">
1440: [2] <p className="text-[10px] font-black uppercase tracking-[0.4
1441: [2] <h2 id="credits-heading" className="text-center font-black m
1442: [2] Choose Your Level.
1443: [2] </h2>
1444: [2] <p className="text-center text-base max-w-lg mx-auto mb-16 f
1445: [2] No subscriptions. One-time credits. Every second you wait, a
1446: [2] </p>
1447: [2] 
1448: [2] {user && user.role !== 'admin' && (
1449: [3] <div className="flex flex-wrap items-center justify-center g
1450: [3] style={{background:'rgba(255,215,0,0.05)',borderColor:'rgba(
1451: [3] <span className="text-sm font-bold uppercase tracking-wider"
1452: [3] Inner Circle balance: <span className="font-black" style={{c
1453: [3] </span>
1454: [3] <button type="button" onClick={() => setIsShopOpen(true)}
1455: [3] className="flex items-center gap-2 py-3 px-6 rounded-xl font
1456: [3] style={{background:'linear-gradient(135deg,#ffd700,#ffaa00)'
1457: [3] <i className="fas fa-crown"></i> {shopCtaLabel}
1458: [3] </button>
1459: [2] </div>
1460: [2] )}
1461: [2] 
1462: [3] <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-10"
1463: [3] {/* Free */}
1464: [4] <div className="rounded-3xl p-8 border" style={{background:'
1465: [4] <p className="text-[10px] font-black uppercase tracking-wide
1466: [4] <p className="text-3xl font-black text-white mb-2">Free</p>
1467: [4] <p className="text-sm mb-6" style={{color:'#718096'}}>A tast
1468: [4] <ul className="space-y-3 mb-8">
1469: [4] {['Weekly free scans','Full AI grade & sub-grades','Public a
1470: [4] <li key={item} className="flex items-center gap-3 text-sm fo
1471: [4] <i className="fas fa-check text-xs" style={{color:'#00C853'}
1472: [4] </li>
1473: [4] ))}
1474: [4] {['Skip queue','Save draft anytime','Sniper listing assessme
1475: [4] <li key={item} className="flex items-center gap-3 text-sm fo
1476: [4] <i className="fas fa-times text-xs"></i> {item}
1477: [4] </li>
1478: [4] ))}
1479: [4] </ul>
1480: [4] {!user && (
1481: [4] <button type="button" onClick={() => { setAuthInitialMode('s
1482: [4] className="w-full py-3 rounded-xl font-bold uppercase tracki
1483: [4] style={{borderColor:'rgba(255,255,255,0.2)',color:'#ffffff',
1484: [4] Get Basic Access
1485: [4] </button>
1486: [4] )}
1487: [3] </div>
1488: [3] 
1489: [3] {/* Inner Circle Black Card */}
1490: [4] <div className="rounded-3xl p-8 relative overflow-hidden gro
1491: [4] style={{background:'linear-gradient(145deg,#0f0f0f 0%,#1a1a1
1492: [4] border:'1px solid rgba(255,215,0,0.4)',
1493: [4] boxShadow:'0 0 40px rgba(255,215,0,0.08),inset 0 1px 0 rgba(
1494: [5] <div className="absolute inset-0 opacity-0 group-hover:opaci
1495: [4] style={{background:'linear-gradient(135deg,transparent 0%,rg
1496: [5] <div className="relative z-10">
1497: [6] <div className="flex items-center justify-between mb-3">
1498: [6] <p className="text-[10px] font-black uppercase tracking-wide
1499: [6] <i className="fas fa-crown" style={{color:'#ffd700'}}></i>
1500: [5] </div>
1501: [5] <p className="text-3xl font-black text-white mb-1">Pro Credi
1502: [5] <p className="text-sm mb-6" style={{color:'#a0aec0'}}>The re
1503: [5] <ul className="space-y-3 mb-8">
1504: [5] {['Everything in Basic','Skip the queue — start immediately'
1505: [5] <li key={item} className="flex items-center gap-3 text-sm fo
1506: [5] <i className="fas fa-check text-xs" style={{color:'#ffd700'}
1507: [5] </li>
1508: [5] ))}
1509: [5] </ul>
1510: [5] <button type="button" onClick={() => setIsShopOpen(true)}
1511: [5] className="w-full py-4 rounded-xl font-black uppercase track
1512: [5] style={{background:'linear-gradient(135deg,#ffd700,#ffaa00)'
1513: [5] <i className="fas fa-crown mr-2"></i> Get Inner Circle Acces
1514: [5] </button>
1515: [5] <p className="text-center text-[10px] font-bold mt-4 upperca
1516: [5] No subscriptions &middot; No hidden fees
1517: [5] </p>
1518: [4] </div>
1519: [3] </div>
1520: [2] </div>
1521: [2] 
1522: [2] <p className="text-center text-sm font-bold" style={{color:'
1523: [2] New: <span style={{color:'#ffd700'}}>RawGraded Sniper v1.2</
1524: [2] </p>
1525: [1] </div>
1526: [0] </section>
1527: [0] 
1528: [0] {/* Draft & Envelope callouts */}
1529: [1] <div className="w-full max-w-4xl mx-auto px-6 pb-12 grid gri
1530: [1] style={{background:'#0a0a0a'}}>
1531: [2] <div className="rounded-2xl p-7 border" style={{background:'
1532: [2] <h3 className="text-base font-black uppercase tracking-wider
1533: [2] <p className="text-base font-medium mb-3" style={{color:'#a0
1534: [2] Pause anytime. Resume from <strong style={{color:'#ffffff'}}
1535: [2] </p>
1536: [2] <a href="mailto:support@rawgraded.com" className="text-sm ho
1537: [1] </div>
1538: [2] <div className="rounded-2xl p-7 border" style={{background:'
1539: [2] <h3 className="text-base font-black uppercase tracking-wider
1540: [2] <p className="text-base font-medium" style={{color:'#a0aec0'
1541: [2] Snap envelope or receipt. Auto-fill price, source, and track
1542: [2] </p>
1543: [1] </div>
1544: [0] </div>
1545: [0] 
1546: [0] {/* How It Works */}
1547: [1] <section id="how-it-works" role="region" aria-labelledby="ho
1548: [1] className="w-full py-20 md:py-28" style={{background:'#0d0d0
1549: [2] <div className="w-full max-w-5xl mx-auto px-6">
1550: [2] <p className="text-xs font-black uppercase tracking-[0.2em] 
1551: [2] <h2 id="how-it-works-heading" className="text-center font-bl
1552: [2] How it works
1553: [2] </h2>
1554: [3] <div className="grid grid-cols-1 md:grid-cols-3 gap-8 md:gap
1555: [3] {[
1556: [3] {n:'01',h:'Audit, not guess.',b:'Pick category. Upload front
1557: [3] {n:'02',h:'~5 min. Background.',b:'Centering, corners, edges
1558: [3] {n:'03',h:'Review. Save. Submit.',b:"Grade + sub-grades to v
1559: [3] ].map(({n,h,b}) => (
1560: [4] <div key={n} className="border-t-2 pt-6" style={{borderColor
1561: [4] <p className="text-4xl font-black font-mono mb-4" style={{co
1562: [4] <p className="text-lg font-black text-white mb-3">{h}</p>
1563: [4] <p className="font-medium" style={{color:'#a0aec0',lineHeigh
1564: [3] </div>
1565: [3] ))}
1566: [2] </div>
1567: [1] </div>
1568: [0] </section>
1569: [0] 
1570: [0] {/* Speed vs Accuracy */}
1571: [1] <section id="speed-vs-accuracy" role="region" aria-labelledb
1572: [1] className="w-full py-16 md:py-24" style={{background:'#11182
1573: [2] <div className="w-full max-w-4xl mx-auto px-6">
1574: [2] <p className="text-[10px] text-center font-black uppercase t
1575: [2] <h2 id="speed-vs-accuracy-heading" className="text-center te
1576: [2] Fast isn&apos;t accurate. We took the other trade-off.
1577: [2] </h2>
1578: [2] <p className="text-center text-base sm:text-lg max-w-2xl mx-
1579: [2] Other AI scanners are blazing fast&mdash;but seriously lacki
1580: [2] </p>
1581: [3] <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
1582: [4] <div className="rounded-2xl border p-6 md:p-8" style={{backg
1583: [4] <p className="text-xs font-black uppercase tracking-widest m
1584: [5] <div className="space-y-4">
1585: [6] <div>
1586: [7] <div className="flex justify-between text-[10px] font-bold u
1587: [7] <span>Speed</span><span>Blazing fast</span>
1588: [6] </div>
1589: [7] <div className="h-2 rounded-full overflow-hidden" style={{ba
1590: [8] <div className="h-full rounded-full" style={{width:'100%',ba
1591: [7] </div>
1592: [6] </div>
1593: [7] <div>
1594: [8] <div className="flex justify-between text-[10px] font-bold u
1595: [8] <span>Accuracy</span><span style={{color:'#ef4444'}}>Lacking
1596: [7] </div>
1597: [8] <div className="h-2 rounded-full overflow-hidden" style={{ba
1598: [9] <div className="h-full rounded-full" style={{width:'22%',bac
1599: [8] </div>
1600: [7] </div>
1601: [6] </div>
1602: [5] </div>
1603: [6] <div className="rounded-2xl border p-6 md:p-8" style={{backg
1604: [6] <p className="text-xs font-black uppercase tracking-widest m
1605: [7] <div className="space-y-4">
1606: [8] <div>
1607: [9] <div className="flex justify-between text-[10px] font-bold u
1608: [9] <span>Analysis time</span><span>~5 min</span>
1609: [8] </div>
1610: [9] <div className="h-2 rounded-full overflow-hidden" style={{ba
1611: [10] <div className="h-full rounded-full" style={{width:'35%',bac
1612: [9] </div>
1613: [8] </div>
1614: [9] <div>
1615: [10] <div className="flex justify-between text-[10px] font-bold u
1616: [10] <span>Accuracy</span><span style={{color:'#00C853'}}>Pro-lev
1617: [9] </div>
1618: [10] <div className="h-2 rounded-full overflow-hidden" style={{ba
1619: [11] <div className="h-full rounded-full" style={{width:'100%',ba
1620: [10] </div>
1621: [9] </div>
1622: [8] </div>
1623: [7] </div>
1624: [6] </div>
1625: [5] </div>
1626: [4] </section>
1627: [4] 
1628: [4] {/* Pain point */}
1629: [5] <section id="pain-point" role="region" aria-labelledby="pain
1630: [5] className="w-full max-w-4xl mx-auto px-6 py-20 md:py-24 text
1631: [5] <p id="pain-point-heading" className="font-black leading-tig
1632: [5] style={{fontSize:'clamp(1.5rem,3.5vw,2.5rem)',color:'#ffffff
1633: [5] Submitting raw cards without a pre-grade is <span style={{co
1634: [5] </p>
1635: [5] <p className="text-base sm:text-lg font-bold max-w-2xl mx-au
1636: [5] You pay fees. You wait. You hope.
1637: [5] </p>
1638: [5] <p className="text-base sm:text-lg max-w-2xl mx-auto" style=
1639: [5] RawGraded puts condition and predicted grades in your hands 
1640: [5] </p>
1641: [4] </section>
1642: [4] 
1643: [4] {/* Features grid */}
1644: [5] <section id="all-features" role="region" aria-labelledby="al
1645: [5] className="w-full py-20 md:py-24" style={{background:'#0d0d0
1646: [6] <div className="w-full max-w-6xl mx-auto px-6">
1647: [6] <p className="text-[10px] font-black uppercase tracking-[0.2
1648: [6] <h2 id="all-features-heading" className="font-black text-cen
1649: [6] Everything the platform offers
1650: [6] </h2>
1651: [6] <p className="text-center text-base max-w-xl mx-auto mb-14 f
1652: [6] One place to pre-grade, document, protect, and grow your col
1653: [6] </p>
1654: [7] <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 md:gap
1655: [7] {[
1656: [7] {icon:'fa-ruler-combined',tc:'#ffd700',bg:'rgba(255,215,0,0.
1657: [7] {icon:'fa-vault',tc:'#00C853',bg:'rgba(0,200,83,0.08)',h:'Va
1658: [7] {icon:'fa-file-invoice-dollar',tc:'#ffd700',bg:'rgba(255,215
1659: [7] {icon:'fa-shield-alt',tc:'#00C853',bg:'rgba(0,200,83,0.06)',
1660: [7] {icon:'fa-crosshairs',tc:'#ef4444',bg:'rgba(239,68,68,0.08)'
1661: [7] {icon:'fa-globe',tc:'#ffd700',bg:'rgba(255,215,0,0.06)',h:'G
1662: [7] {icon:'fa-video',tc:'#a0aec0',bg:'rgba(255,255,255,0.04)',h:
1663: [7] {icon:'fa-link',tc:'#ffd700',bg:'rgba(255,215,0,0.06)',h:'Sh
1664: [7] ].map(({icon,tc,bg,h,b,tag}) => (
1665: [8] <div key={h} className="group rounded-2xl border p-8 md:p-10
1666: [8] style={{background:'rgba(255,255,255,0.02)',borderColor:'rgb
1667: [9] <div className="w-14 h-14 rounded-2xl flex items-center just
1668: [9] style={{background:bg}}>
1669: [9] <i className={`fas ${icon} text-2xl`} style={{color:tc}}></i
1670: [8] </div>
1671: [8] <h3 className="font-black text-white text-lg mb-2">{h}</h3>
1672: [8] <p className="mb-4 font-medium" style={{color:'#718096',line
1673: [8] <span className="text-[10px] font-black uppercase tracking-w
1674: [8] style={{background:'rgba(255,215,0,0.08)',color:'#ffd700'}}>
1675: [7] </div>
1676: [7] ))}
1677: [6] </div>
1678: [5] </div>
1679: [4] </section>
1680: [4] 
1681: [4] {/* GAN CTA */}
1682: [5] <div className="w-full max-w-4xl mx-auto px-6 py-12 md:py-16
1683: [5] <p className="text-[10px] font-black uppercase tracking-[0.2
1684: [5] <button onClick={() => setStep(AppStep.ARCHIVE)}
1685: [5] className="text-sm font-black uppercase tracking-widest flex
1686: [5] style={{color:'#ffd700',borderColor:'rgba(255,215,0,0.3)',ba
1687: [5] Enter Global Registry <i className="fas fa-chevron-right"></
1688: [5] </button>
1689: [4] </div>
1690: [3] </div>
1691: [2] </div>
1692: [2] );
1693: [2] 
1694: [2] const isCreditChoiceOnly = !cardData.userGrade && !isAnalyzi
1695: [2] 
1696: [2] const renderAnalysisStep = () => {